MainWindow.xaml

<Window x:Name="Main" x:Class="TD_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD_Loader"
        mc:Ignorable="d"
        Title="TD Loader" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow" MinHeight="520" MinWidth="720" Activated="Main_Activated">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GameViewbox" TargetType="{x:Type Viewbox}">
                <Setter Property="MaxWidth" Value="175"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Setter Property="Margin"  Value="35,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="5"/>
        </LinearGradientBrush>
    </Window.Background>-->

    <Grid Background="{StaticResource BrushBackgroundL}">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <ToolBar Visibility="Collapsed">
            <Button x:Name="File_Button">File</Button>
            <Button x:Name="View_Button">View</Button>
            <Button x:Name="Help_Button">Help</Button>
        </ToolBar>


        <TabControl x:Name="Main_TabController" TabStripPlacement="Left" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" BorderBrush="Black">
            <TabItem Header="Games">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>


                    <Viewbox Grid.Row="2" Grid.Column="1" Style="{StaticResource GameViewbox}">
                        <TextBlock x:Name="BTD5_Text" Text="BTD5" Style="{StaticResource VBTexbox}"/>
                    </Viewbox>
                    <Image x:Name="BTD5_Image" Grid.Column="1" Grid.Row="3" Source="Resources/btd5_not loaded.png" Margin="10,0" MouseDown="BTD5_Image_MouseDown"/>

                    <Viewbox Grid.Row="2" Grid.Column="2" Style="{StaticResource GameViewbox}">
                        <TextBlock x:Name="BTDB_Text" Text="BTDB" Style="{StaticResource VBTexbox}"/>
                    </Viewbox>
                    <Image x:Name="BTDB_Image" Grid.Column="2" Grid.Row="3" Source="Resources/btdb 2_not loaded.png" Margin="10,0" MouseDown="BTDB_Image_MouseDown"/>

                    <Viewbox Grid.Row="2" Grid.Column="3" Style="{StaticResource GameViewbox}">
                        <TextBlock x:Name="BMC_Text" Text="BMC" Style="{StaticResource VBTexbox}"/>
                    </Viewbox>
                    <Image x:Name="BMC_Image" Grid.Row="3" Grid.Column="3" Source="Resources/bmc_not loaded.png" Margin="10,0" MouseDown="BMC_Image_MouseDown"/>
                </Grid>


            </TabItem>
            <TabItem x:Name="Mods_Tab" Header="Mods" MouseDown="Mods_Tab_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                </Grid>


            </TabItem>
            <TabItem Name="Plugins_Tab" Header="Plugins">
                <Grid x:Name="PluginsUserControl">

                </Grid>
            </TabItem>

            <TabItem Header="Saves" Visibility="Collapsed" >
                <Grid/>
            </TabItem>


            <TabItem Header="Help" Visibility="Collapsed">
                <Grid/>
            </TabItem>
        </TabControl>


        <!--Change MinHeight to 220 when all tabs are enabled-->
        <Grid Name="LaunchGrid" Grid.Row="1" MinHeight="155" 
       VerticalAlignment="Top" Margin="-5,0,0,0" Background="{x:Null}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="0,0">
                <Button x:Name="Launch_Button" Margin="0,0" FontSize="25" Content="Launch" MinHeight="45" MinWidth="160" Background="#FF68C93A" Foreground="White" Click="Launch_Button_Clicked"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" >
            <Grid Background="{StaticResource BrushBackgroundL}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <RichTextBox x:Name="OutputLog" Grid.Column="1" Grid.Row="1" Background="#FF272727" Foreground="White" FontSize="16" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" BorderThickness="0.5,0.5,0,0">
                    </RichTextBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
