MainWindow.xaml

<Window x:Name="Main" x:Class="TD_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TD_Loader"
        xmlns:userControls="clr-namespace:TD_Loader.UserControls"
        mc:Ignorable="d"
        Title="TD Loader" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow" MinHeight="520" MinWidth="720" Activated="Main_Activated" Closing="Main_Closing" Loaded="Main_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GameViewbox" TargetType="{x:Type Viewbox}">
                <Setter Property="MaxWidth" Value="175"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Setter Property="Margin"  Value="35,0"/>
            </Style>

            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
            <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Left"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- here is the edit -->
                                <DockPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                                <Border x:Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BrushBackgroundL}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid Background="{StaticResource BrushBackgroundL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- <Button x:Name="CollapseGamesList_Button" Grid.Row="0" Content="Show Games" Click="CollapseGamesList_Button_Click"/> -->
                <!-- <ScrollViewer x:Name="GameScrollViewer" Grid.Row="1" Visibility="Visible" VerticalScrollBarVisibility="Disabled" 
                              HorizontalScrollBarVisibility="Visible">
                    <Canvas Height="150" Width="1260" HorizontalAlignment="Left" Margin="100,0,0,0">
                        <Image Grid.Row="1" Source="Resources/BTD6 loaded.png" Canvas.Left="0" MaxHeight="150" Margin="10,0"/>
                        <Image Grid.Row="1" Source="Resources/BTD5 loaded.png" Canvas.Left="420" MaxHeight="150" Margin="10,0"/>
                        <Image Grid.Row="1" Source="Resources/BTDB loaded.png" Canvas.Left="840" MaxHeight="150" Margin="10,0"/>
                        <Image Grid.Row="1" Source="Resources/BMC loaded.png" Canvas.Left="1260" MaxHeight="150" Margin="10,0"/>
                    </Canvas>
                </ScrollViewer>-->
            </Grid>
        </Grid>

        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True" Background="#FF191919" Loaded="ToolBar_Loaded">
                <xctk:DropDownButton x:Name="File_Button" Background="#FF191919" Content="File" Foreground="White" FontSize="18" DropDownContentBackground="Black">
                    <xctk:DropDownButton.DropDownContent>
                        <Menu>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem x:Name="Settings_Button" Header="Settings" FontSize="16" Foreground="White" Background="#FF191919" BorderThickness="0" Click="Settings_Button_Click"/>
                            <MenuItem x:Name="OpenSettingsDir_Button" Header="Open Settings Dir" FontSize="16"  Foreground="White" Background="#FF191919" BorderThickness="0" Click="OpenSettingsDir_Button_Click"/>
                        </Menu>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

                <xctk:DropDownButton x:Name="Open_Button" Background="#FF191919" Content="Open" Foreground="White" FontSize="18" DropDownContentBackground="Black">
                    <xctk:DropDownButton.DropDownContent>
                        <Menu>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem x:Name="OpenBTD6_ModDir_Button" Header="BTD6 Mods Directory" FontSize="16" Foreground="White" Background="#FF191919" BorderThickness="0" Click="OpenBTD6_ModDir_Button_Click"/>
                            <MenuItem x:Name="OpenBTD5_ModDir_Button" Header="BTD5 Mods Directory" FontSize="16" Foreground="White" Background="#FF191919" BorderThickness="0" Click="OpenBTD5_ModDir_Button_Click"/>
                            <MenuItem x:Name="OpenBTDB_ModDir_Button" Header="BTDB Mods Directory" FontSize="16" Foreground="White" Background="#FF191919" BorderThickness="0" Click="OpenBTDB_ModDir_Button_Click"/>
                            <MenuItem x:Name="OpenBMC_ModDir_Button" Header="BMC Mods Directory" FontSize="16" Foreground="White" Background="#FF191919" BorderThickness="0" Click="OpenBMC_ModDir_Button_Click"/>

                        </Menu>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

                <Separator Margin="8,0,8,0"/>
                <Button x:Name="Discord_Button" Background="#FF69B2FB" Width="100" Height="30" BorderBrush="Black" FontSize="16" Click="Discord_Button_Click" VerticalAlignment="Bottom">
                    <DockPanel>
                        <TextBlock Text=" Discord " Foreground="White"/>
                        <Image Source="discord logo.png" Margin="2"/>
                    </DockPanel>
                </Button>
                
                <Separator Margin="8,0,8,0"/>
                <Button x:Name="Launch_Button" Content="Launch" Background="#FF5BC900" Width="100" Height="30" BorderBrush="Black" FontSize="16" Click="Launch_Button_Click" Foreground="White"/>
            </ToolBar>
        </ToolBarPanel>

        <TabControl x:Name="Main_TabController" TabStripPlacement="Left" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Grid.Row="1" Background="Black" BorderBrush="Black"
                     Style="{DynamicResource TabControlStyle1}" Margin="0" >
            <TabItem Header="Home">

            </TabItem>


            <TabItem Header="Games">
                <userControls:GamesList/>
            </TabItem>
            <TabItem x:Name="Mods_Tab" Header="Mods">
                <userControls:Game_UC/>
            </TabItem>

            <TabItem Name="Plugins_Tab" Header="Plugins" Visibility="Collapsed">
                <Grid x:Name="PluginsUserControl">

                </Grid>
            </TabItem>

            <TabItem Header="Saves" Visibility="Collapsed" >
                <Grid/>
            </TabItem>


            <TabItem Header="Help" Visibility="Collapsed">
                <Grid/>
            </TabItem>
        </TabControl>

        <!--Change MinHeight to 220 when all tabs are enabled. MinHeight was originally 185-->

        <!--<Grid Name="LaunchGrid" Grid.Row="1"
       VerticalAlignment="Top" Margin="-5,0,0,0" Background="{x:Null}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Margin="0,0">
                <CheckBox x:Name="ResetGameFiles_CB" Content="Reset Game Files" Foreground="White" FontSize="18" Click="ResetGameFiles_CB_Click" ToolTip="Check this to replace your game files with the backup when launching. Useful for switching between mods" />
                <Button x:Name="Launch_Button" Margin="0,0" FontSize="25" Content="Launch" MinHeight="45" MinWidth="160" Background="#FF68C93A" Foreground="White" Click="Launch_Button_Clicked"/>
            </StackPanel>
        </Grid>-->


        <Grid Grid.Row="2" >
            <Grid Background="{StaticResource BrushBackgroundL}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CollapseConsole_Button" Grid.Row="0" Content="Show Console" Click="ConsoleColapsed"/>
                <RichTextBox x:Name="OutputLog" Grid.Row="1" Visibility="Collapsed" Background="#FF272727" Foreground="White" FontSize="16" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" BorderThickness="0.5,0.5,0,0" IsReadOnly="True" MinHeight="100"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
