ModItem_UserControl.xaml

<UserControl x:Class="TD_Loader.ModItem_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD_Loader"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid MaxHeight="27" Width="auto" Background="#FF363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="Enable_CheckBox" IsChecked="False" Style="{StaticResource ToggleButton}" Grid.Column="1" MinWidth="120" MinHeight="20" Click="CheckBox_Clicked"/>

        <Canvas Background="#FF424242" Grid.Column="3">
            
        </Canvas>
        <Viewbox Grid.Column="3"  MinWidth="120" MinHeight="20" HorizontalAlignment="Left" Margin="0,0">
            <TextBlock x:Name="ModName" Margin="20,0" Foreground="White"></TextBlock>
        </Viewbox>
        
        <!-- Idk what this plans to have so idk what to theme it to... -->
        <xctk:SplitButton Grid.Column="5" FontSize="17" Content="  More  " Background="#FF00B7E0" Foreground="White">
            <xctk:SplitButton.DropDownContent>
                <xctk:ButtonChrome></xctk:ButtonChrome>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        
        
    </Grid>
</UserControl>
