UserControls/Game_UC.xaml

<UserControl x:Class="TD_Loader.UserControls.Game_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TD_Loader.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                <!-- Original fill color #FF212121 -->
                <Rectangle Fill="#FF323232" Grid.RowSpan="5" Margin="14"/>
                <!-- <TextBlock Grid.Column="0" Grid.Row="0" Margin="25" HorizontalAlignment="Stretch" Foreground="#FFC3C3C3">
                The Bloons are back and better than ever! Get ready for a massive 3D tower 
                    defense game designed to give you hours and hours of the best strategy gaming available.
                </TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="25" HorizontalAlignment="Stretch" Foreground="#FFC3C3C3">
                Craft your perfect defense from a combination of awesome monkey towers, upgrades, Heroes, 
                    and activated abilities, then pop every last Bloon that comes your way!
                </TextBlock> -->
                <Grid Grid.Row="1" Margin="15,5,20,5" Background="#FF323232">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="2" Text="Mods Directory" Foreground="White" HorizontalAlignment="Right"/>
                    <Button Content="Browse" Grid.Row="1" Margin="0,4,4,0" Click="SetModsDir_Button_Click"/>
                    <TextBox x:Name="Mods_Dir_TextBox" Grid.Column="1" Grid.Row="1" Margin="0,4,4,0" FontSize="18"/>
                </Grid>
                
            </Grid>


            <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <local:Mods_UserControl/>
            </Grid>


            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF323232" Margin="24"/>
            <Image x:Name="GameImage" Grid.Column="0" Grid.Row="0" Source="{Binding Path=GamePicture, Mode=TwoWay}" Stretch="UniformToFill" Margin="50"/>
        </Grid>
    </Grid>
</UserControl>
